= Dubsar

Dubsar is a dictionary web application using Ruby on Rails 3.0.  The
content is taken from the Princeton University
WordNet[http://wordnet.princeton.edu/] project.

== Functionality, Features and Content

The functionality is limited by availability of content (or at least by
my understanding of the available content).  For example, WordNet only
includes adjectives, adverbs, nouns and verbs (the other parts of
speech being represented by relatively few words and being often
considered less important or directly relevant to certain sorts of
content).

Currently, a user can:
Browse entries by first letter:: Via links in the navigation bar, you
                                 can retrieve a list of all words
                                 beginning with that letter.
Search for a word:: Type a word into the text box and press return or
                    click the _search_ button.  There is also a toggle
                    button (like a check box) to search for words that
                    <i>start with</i> the search term.  When the button
                    is not selected (by default), Dubsar returns only
                    exact matches.
View a word's definitions and part of speech::
                            In the active accordion pane for each
                            word, all available definitions are
                            displayed.  An abbreviation for the part of
                            speech is displayed in the accordion header
                            (<i>adj., adv., n.</i> or <i>v.</i>).  If a
                            word may be used as multiple parts of
                            speech (e.g., _run_ as both a noun and a
                            verb), two entries will be made.  Each
                            Dubsar dictionary entry has a single part
                            of speech.
View a word's synonyms:: All available synonyms for a word are listed
                         after its definitions.  Also, for many words,
                         it is possible to hover over them where they
                         appear in word definitions and see a list of
                         synonyms.  This only happens in the defintion
                         accordion pane.
See suggestions for search terms in an autocompleter::
                         The autocompleter shows available matches
                         while a user is typing.

== Building and Running

=== Ruby and Rails

Dubsar uses Rails 3.0 with MRI 1.9.2 (and Rubygems 1.3.7).

=== PostgreSQL

In order to run Dubsar you must install and configure PostgreSQL.  I am
currently working with 8.4.  The setup is fairly generic.  Stay tuned
for further instructions.  Once the DB is up and running, change the
user name and password in <tt>config/database.yml</tt>.

=== Dubsar

Install gems with the bundler

  bundle install

Set up the database

  rake db:create
  rake db:schema:load

Run unit tests

  rake test

Seed the database

  rake db:seed

This takes about twenty minutes on my dual-core 64-bit Pentium
desktop.

Run the server

  rails server

Connect a browser to port 3000
