= Dubsar

Dubsar is a dictionary web application using
- Ruby on Rails 3.0
- PostgreSQL 8.4
- jQuery 1.4.3
- jQuery UI 1.8.5
The content is taken from the Princeton University
WordNet[http://wordnet.princeton.edu/] project.

Dubsar is deployed at http://dubsar-dictionary.com.

For more information, see
- The {Dubsar wiki on GitHub}[http://github.com/jdee/dubsar/wiki/].
- On the Dubsar site:
{About Dubsar}[http://dubsar-dictionary.com/about/]
-- {FAQ}[http://dubsar-dictionary.com/faq/]
-- {QUnit test suite}[http://dubsar-dictionary.com/qunit/]

== Copyright

Copyright (C) 2010 Jimmy Dee except as otherwise attributed.

WordNet(R) Copyright (C) 2010 The Trustees of Princeton University.

== License

Dubsar is free, open-source software, distributed under Version 2 of
the GNU General Public License (GPL):

  Dubsar Dictionary Project
  Copyright (C) 2010 Jimmy Dee

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

WordNet(R) is available under the {WordNet 3.0 License}[http://wordnet.princeton.edu/wordnet/license/].
