# Sample nginx.conf for use with passenger 3.0.

user  dubsar;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Set by passenger-install-nginx-module
    # These are for a system-wide RVM installation in /usr/local
    passenger_root /usr/local/rvm/gems/ree-1.8.7-2010.02/gems/passenger-3.0.0;
    passenger_ruby /usr/local/rvm/wrappers/ree-1.8.7-2010.02/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # rails_env backup;
    rails_framework_spawner_idle_time 0;
    rails_app_spawner_idle_time 0;

    server {
       listen      80;
       server_name www.dubsar-dictionary.com;
       rewrite   ^ http://dubsar-dictionary.com$request_uri?;
    }

    server {
       listen 80;
       server_name dubsar-dictionary.com;
       root /var/lib/dubsar/current/public;
       passenger_enabled on;
       passenger_min_instances 1;
    }

    passenger_max_pool_size 8;
    passenger_pre_start http://www.dubsar-dictionary.com/;
}
