#  Dubsar Dictionary Project
#  Copyright (C) 2010 Jimmy Dee
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Sample nginx.conf for use with passenger 3.0.

user  dubsar;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Set by passenger-install-nginx-module
    # These are for a system-wide RVM installation in /usr/local
    passenger_root /usr/local/rvm/gems/ree-1.8.7-2010.02/gems/passenger-3.0.0;
    passenger_ruby /usr/local/rvm/wrappers/ree-1.8.7-2010.02/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/javascript text/css;
    gzip_vary on;

    # rails_env backup;
    rails_framework_spawner_idle_time 0;
    rails_app_spawner_idle_time 0;

    server {
      server_name www.dubsar-dictionary.com;
      rewrite   ^ http://dubsar-dictionary.com$request_uri? permanent;
    }

    server {
       server_name dubsar-dictionary.com;
       root /var/lib/dubsar/current/public;
       passenger_enabled on;
       passenger_min_instances 1;

       location ~ ^/(images|javascripts|stylesheets)/ {
          expires 30d;
       }

       location ~ /png/$ {
          expires 30d;
       }
    }

    server {
       server_name static.dubsar-dictionary.com;
       root /var/lib/dubsar/current/public;
       passenger_enabled on;
       passenger_min_instances 1;

       location = / {
          internal;
       }

       location = /robots.txt {
          rewrite ^/robots.txt$ /static-robots.txt permanent;
       }

       location ~ ^/(about|faq|license|qunit|tour) {
          internal;
       }

       location ~ ^/(images|javascripts|stylesheets)/ {
          expires 30d;
       }

       location ~ /png/$ {
          expires 30d;
       }
    }

    passenger_max_pool_size 8;
    passenger_pre_start http://dubsar-dictionary.com/;
    passenger_pre_start http://static.dubsar-dictionary.com/;
}
